# FormbaseAndroid

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/dilimanlabs/formbase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.txt  sample.json
app/src/main/java/com/dilimanlabs/formbase/: DataCenter.java  FormBase.java  FormbaseParcelable.java  MainActivity.java  MapsActivity.java  UEH.java
app/src/main/java/com/dilimanlabs/formbase/adapater/: AnswerListViewAdapter.java
app/src/main/java/com/dilimanlabs/formbase/authentication/: AccountGeneral.java  AuthenticatorActivity.java  FormbaseAuthenticator.java  FormbaseAuthenticatorService.java  FormbaseServerAuthenticate.java
app/src/main/java/com/dilimanlabs/formbase/listeners/: EndlessRecyclerOnScrollListener.java  EndlessScrollListener.java
app/src/main/java/com/dilimanlabs/formbase/model/: Answer.java  Answers.java  AnswersForApproval.java  Category.java  CurrentUser.java  Form.java  Forms.java  PauseAndResume.java  Photos.java  PhotosImageView.java  Projects.java
app/src/main/java/com/dilimanlabs/formbase/objects/: Answers.java  CategoryObject.java  CategoryWrapper.java  Choices.java  Content.java  CurrentUserWrapper.java  Email.java  Form.java  FormObject.java  FormObjectWrapper.java  JsonAnswer.java  JsonAnswerWrapper.java  PhotoObject.java  Project.java  ProjectsWrapper.java  QuestionCheckList.java  QuestionDateField.java  QuestionGroup.java  QuestionGroupRepeater.java  QuestionImageField.java  QuestionMultipleChoice.java  QuestionNumberField.java  QuestionRepeater.java  QuestionSwitch.java  QuestionTextField.java  Token.java  UserInfo.java
app/src/main/java/com/dilimanlabs/formbase/service/: FormBaseService.java
app/src/main/java/com/dilimanlabs/formbase/views/: AnswersView.java  CategoryCardView.java  CategoryView.java  FormCardView.java  FormView.java  FormsView.java  InnerQuestionView.java  LoginView.java  PreviousView.java  QuestionBasicTextField.java  QuestionCheckListView.java  QuestionDateFieldView.java  QuestionGroupView.java  QuestionImageFieldView.java  QuestionLocationView.java  QuestionMultipleChoiceView.java  QuestionNumberFieldView.java  QuestionSwitchView.java
app/src/main/res/drawable/: progress_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_answer.xml  drawer.xml  view_answers.xml  view_category.xml  view_category_card.xml  view_checklist_question.xml  view_form.xml  view_form_card.xml  view_forms.xml  view_group_question.xml  view_image_field.xml  view_inner_questions.xml  view_login.xml  view_previous.xml  view_question_date_field.xml  view_question_location.xml  view_question_multiplechoice.xml  view_question_numberfield.xml  view_question_switch.xml  view_question_textfield.xml
app/src/main/res/layout-large/: activity_main.xml  view_question_date_field.xml  view_question_numberfield.xml  view_question_switch.xml  view_question_textfield.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
