<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer"
    android:layout_gravity="start"
    android:background="@color/yokohama_black"
    android:layout_width="320dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical"
            android:background="#cc3333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/els"/>

            <TextView
                android:id="@+id/name"
                android:textSize="14sp"
                android:text="Jayhar Vallejos"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/email"
                    android:textSize="14sp"
                    android:text="jayharvallejos12@gmail.com"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_marginBottom="8dp"
            android:background="#1F000000"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <LinearLayout
            android:gravity="left|center_vertical"
            android:orientation="vertical"
            android:id="@+id/projects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

        <View
            android:layout_marginTop="8dp"
            android:background="#1F000000"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <LinearLayout
            android:gravity="left|center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="48dp">

        </LinearLayout>


        <Button
            android:id="@+id/logout"
            android:gravity="left|center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/yokohama_black_lighter"
            android:text="Logout"
            />

    </LinearLayout>
</ScrollView>