<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res-auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/formView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@android:color/white"
            android:orientation="vertical"
            >

            <Button
                android:id="@+id/addButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add new"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Previous Forms"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/previousForms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                />

            <Button
                android:id="@+id/retrieve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retrieve Forms"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retrieve Forms"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/retrieveForms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                android:padding="10dp"
                />

        </LinearLayout>
    </ScrollView>
</merge>