<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res-auto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/questionTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/background"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/questionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question Name"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/questionAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question Name"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            />

    </LinearLayout>
</merge>