<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res-auto="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/questionGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/yokohama_light_dark"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Question Name"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                />

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/add_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_margin="16dp"
                android:src="@drawable/add_new"
                android:visibility="gone"
                fab:fab_colorNormal="@color/yokohama_red"
                fab:fab_colorPressed="@color/pressed"
                fab:fab_colorRipple="@color/yokohama_red" />
            <ImageView
                android:id="@+id/expand"
                android:layout_gravity="top|left"
                android:src="@drawable/ic_action_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/questions"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question Name"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:padding="10dp">
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/innerQuestion"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
            </LinearLayout>


        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollViewRepeater"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/repeaterQuestions"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                >

                <ImageButton
                    android:id="@+id/remove_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|right"
                    android:text="Login"
                    android:background="@drawable/ic_action_remove"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:visibility="gone"
                    android:layout_margin="2dp"
                    />

            </LinearLayout>


        </ScrollView>

    </LinearLayout>
</merge>