<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res-auto="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/formView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yokohama_forms_background"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/formLabel"
                android:layout_width="match_parent"
                android:textColor="@color/white"
                android:background="@color/yokohama_light_dark"
                android:textSize="20dp"
                android:padding="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/note"
                android:textColor="@color/white"
                android:text="Note: Please select submission bin before adding new form."
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Previous Forms"
                android:textColor="@color/white"
                android:background="@color/yokohama_light_dark"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                />

            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:layout_margin="16dp"
                android:src="@drawable/add_new"
                android:visibility="gone"
                fab:fab_colorNormal="@color/yokohama_red"
                fab:fab_colorPressed="@color/pressed"
                fab:fab_colorRipple="@color/yokohama_red" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/previousForms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/retrieveFormLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Retrieve Forms"
                android:textColor="@color/white"
                android:background="@color/yokohama_light_dark"
                android:textSize="20dp"
                android:padding="10dp"
                />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/retrieveForms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

        </LinearLayout>
    </ScrollView>
</merge>